VITE_SUPABASE_URL=https://ovfcyvyavpzkijyfhezp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZmN5dnlhdnB6a2lqeWZoZXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTgyMTIsImV4cCI6MjA3NzUzNDIxMn0.xixrO6u7As1bdgR6JJf9Nv-Kxqkh1QSfjxfGwUIGL-o
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCYH9pmSWHxMh8yyEuzhf3y--KBmH-PIR4
